# regions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/regions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/regions/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/home/regions/data/: Region.kt
app/src/main/java/com/home/regions/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home/regions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
